config.json (before)
{
  "app": {
    "name": "gw-mobile-hello-fb",
    "version": "1.9.0",
    "description": "GhostWording Hello Facebook Mobile Application",
    "regional": {
      "en": {
        "appName": "Hello Facebook"
      },
      "fr": {
        "appName": "Hello Facebook"
      },
      "es": {
        "appName": "¡Hello Facebook!"
      }
    },
    "analytics": {
      "area": "HelloMum",
      "recipientId": "Mother",
      "server": {
        "enabled": true
      },
      "google": {
        "enabled": true,
        "trackerId": "UA-47718196-5",
        "debugMode": true
      }
    },
    "cordova": {
      "Orientation": "portrait"
    },
    "settings": {
      "notification": true, 
      "notificationHour": 16,
      "notificationMinute": 0,
      "emailSubjectIndex": 0,
      "welcomeTextShownTimes": 0
    },
    "initialState": "home",
    "staticDomain": "gw-static.azurewebsites.net"
  },
  "image": {
    "fetchPerDay": 8,
    "showPerDay": 8,
    "containerPaths": [
      "cvd/fbfriend/dinerblanc/small",
      "cvd/fbfriend/stock/small",
      "cvd/fbfriend/stockanimals/small"
    ],
    "containerWeights": [
      0.5,
      0.25,
      0.25
    ],
    "heightFactor": 0.55,
    "swipeHint": {
      "startDelay": 4,
      "repeatDelay": 11
    }
  },
  "text": {
    "apiUrl": "http://api.cvd.io/",
    "fetchRetryDelay": 4,
    "showPerDay": 8,
    "welcomeTextShowTimes": 3,
    "swipeHint": {
      "startDelay": 7,
      "repeatDelay": 11
    },
    "area": "HelloMum",
    "relationTypeId": "64C63D",
    "recipientGender": "F",
    "petNames": [
      "Mum",
      "Mummy",
      "Mommy",
      "Mom",
      "Mam",
      "Maa",
      "Mama",
      "Mother"
    ]
  },
  "sendResultPopupShowTime": 1500
}

config.json (after)
{
  "app": {
    "name": "gw-mobile-hello-fb",
    "version": "1.9.0",
    "description": "GhostWording Hello Facebook Mobile Application",
    "regional": {
      "en": {
        "appName": "Hello Facebook"
      },
      "fr": {
        "appName": "Hello Facebook"
      },
      "es": {
        "appName": "¡Hello Facebook!"
      }
    },
    "analytics": {
      "area": "HelloMum",
      "recipientId": "Mother",
      "server": {
        "enabled": true
      },
      "google": {
        "enabled": true,
        "trackerId": "UA-47718196-5",
        "debugMode": true
      }
    },
    "cordova": {
      "Orientation": "portrait"
    },
    "settings": {
      "notification": true, 
      "notificationHour": 16,
      "notificationMinute": 0,
      "emailSubjectIndex": 0,
      "welcomeTextShownTimes": 0
    },
    "initialState": "home",
    "staticDomain": "gw-static.azurewebsites.net"
  },
  "image": {
    "fetchPerDay": 8,
    "showPerDay": 8,
    "containerPaths": [
      "/cvd/fbfriend/dinerblanc/small",
      "/cvd/fbfriend/stock/small",
      "/cvd/fbfriend/stockanimals/small"
    ],
    "containerWeights": [
      0.5,
      0.25,
      0.25
    ],
    "heightFactor": 0.55,
    "swipeHint": {
      "startDelay": 4,
      "repeatDelay": 11
    }
  },
  "text": {
    "apiUrl": "http://api.cvd.io/",
    "fetchRetryDelay": 4,
    "showPerDay": 8,
    "welcomeTextShowTimes": 3,
    "swipeHint": {
      "startDelay": 7,
      "repeatDelay": 11
    },
    "area": "HelloMum",
    "relationTypeId": "64C63D",
    "recipientGender": "F",
    "petNames": [
      "Mum",
      "Mummy",
      "Mommy",
      "Mom",
      "Mam",
      "Maa",
      "Mama",
      "Mother"
    ]
  },
  "sendResultPopupShowTime": 1500
}

config.json (diff)
@@ -43,9 +43,9 @@
     "fetchPerDay": 8,
     "showPerDay": 8,
     "containerPaths": [
-      "cvd/fbfriend/dinerblanc/small",
-      "cvd/fbfriend/stock/small",
-      "cvd/fbfriend/stockanimals/small"
+      "/cvd/fbfriend/dinerblanc/small",
+      "/cvd/fbfriend/stock/small",
+      "/cvd/fbfriend/stockanimals/small"
     ],
     "containerWeights": [
       0.5,
